package ru.kellervitali.list;
/*
        +1. Сделать классы для односвязного списка и узла списка.
         +  Для эффективности сделайте поле для хранения длины списка.

        2. Надо реализовать методы:
        + · получение размера списка
        + · получение значение первого элемента
        · получение/изменение значения по указанному индексу. Изменение значения по индексу пусть выдает старое значение.
        · удаление элемента по индексу, пусть выдает значение элемента
        + · вставка элемента в начало
        · вставка элемента по индексу
        · удаление узла по значению, пусть выдает true, если элемент был удален
        * · удаление первого элемента, пусть выдает значение элемента
        · разворот списка за линейное время
        · копирование списка
*/

public class SinglyLinkedList<T> {
    private ListItem<T> head;
    private int length;

    public void insertHead(T data) {
        head = new ListItem<>(data, head);
        length++;
    }

    public T getHead (){
        return head.getData();  // возвращать данные или элемент???
    }

    public T deleteHed(){
        return null;    // возвращать элемент!!!
        // todo сделать метод удаления для return
    }

    public int getSize() {
        return length;
    }


}
